{
  "name": "svelte-lensa",
  "description": "lensa as a svelte project",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "build-dev": "rollup -c -w",
    "build-server": "rollup -w --config rollup.server.config.js",
    "start": "node src/server/server.js",
    "start-dev": "nodemon src/server/server.js",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szdominik/svelte-lensa.git"
  },
  "author": "@szdominik",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.2.4",
    "svelte-preprocess": "^4.7.4",
    "@rollup/plugin-typescript": "^8.0.0",
    "typescript": "^4.3.5",
    "tslib": "^2.0.0",
    "@tsconfig/svelte": "^2.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "polka": "^0.5.2",
    "serve-static": "^1.14.1",
    "svelte": "^3.42.1"
  }
}
